[gd_scene load_steps=10 format=3 uid="uid://b3qoifkbilgrk"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_5h41s"]
[ext_resource type="Texture2D" uid="uid://cnilnwggxv6w7" path="res://Assets/Bitlands 1.0/Enemies/Slime/Idle_run_walk/Idle_run_walk.png" id="2_wjxna"]
[ext_resource type="Script" path="res://Scripts/states/StateMachine.gd" id="3_8dnjn"]
[ext_resource type="Script" path="res://Scripts/states/EnemyFollow.gd" id="4_vqjth"]
[ext_resource type="Script" path="res://Scripts/states/EnemyIdle.gd" id="5_3hgtp"]
[ext_resource type="Script" path="res://Scripts/states/EnemyAttack.gd" id="6_ekc0j"]
[ext_resource type="PackedScene" uid="uid://b4k6iwmebfhoi" path="res://Scenes/healthbar.tscn" id="6_pw4b3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ce4d6"]
radius = 1.99975
height = 5.99926

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wivu8"]
radius = 2.0
height = 8.0

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_5h41s")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2.93099e-14, -2)
rotation = 1.55509
shape = SubResource("CapsuleShape2D_ce4d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wjxna")
hframes = 4

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_8dnjn")
initial_state = NodePath("Idle")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_vqjth")
enemy = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_3hgtp")
enemy = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_ekc0j")
enemy = NodePath("../..")

[node name="healthbar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_pw4b3")]
offset_left = -5.0
offset_top = -6.0
offset_right = 45.0
offset_bottom = 9.0
character = NodePath("..")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wivu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
